<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>A-Frame Gamepad Controls • Examples</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"/>
    <style>
      html {
        background: #EF2D5E;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <h1>A-Frame Gamepad Controls</h1>
    <h2>Examples</h2>

    <a href="basic/index.html">Basic</a>
    <a href="scene/index.html">Scene</a>

    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon" style="background: #3482AA">
        <a href="https://github.com/donmccurdy/aframe-proxy-controls">Fork me on GitHub</a>
      </div>
    </div>
  </body>
</html>