<html>
  <head>
    <script src="https://aframe.io/releases/0.3.1/aframe.min.js"></script>
    <script src="../../bundle.js"></script>
  </head>
  <body>
    <a-scene>
      <!--
        Camera + Gamepad controls
        Button 0 is "A" on an Xbox controller.
      -->
      <a-entity camera
                position="0 1 0"
                look-controls
                gamepad-controls="flyEnabled: true"
                sound="src: url(assets/321103__nsstudios__blip1.wav);
                       on: gamepadbuttondown:0">
      </a-entity>

      <!--
        Example scene, blatantly copied from an official example:
        https://github.com/aframevr/aframe/tree/master/examples/template-models
      -->
      <a-collada-model src="assets/tree1.dae" position="1 0 -1" rotation="0 30 0" scale="1.4 1.4 1.4"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="2.5 0 1.5" rotation="0 25 0" scale="1.4 1.4 1.4"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="-2 0 -4" rotation="0 60 0" scale="1.5 1.5 1.5"></a-collada-model>
      <a-collada-model src="assets/tree1.dae" position="-8 0 -9" rotation="0 60 0" scale="1.4 1.4 1.4"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="-12 0 3" rotation="0 60 0" scale="1.5 1.5 1.5"></a-collada-model>
      <a-collada-model src="assets/tree1.dae" position="-7 0 -3" rotation="0 60 0" scale="1.3 1.3 1.3"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="-4 0 1" rotation="0 10 0" scale="1.4 1.4 1.4"></a-collada-model>
      <a-collada-model src="assets/tree1.dae" position="-5 0 5" rotation="0 45 0" scale="1.5 1.5 1.5"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="0 0 9" rotation="0 220 0" scale="1.6 1.6 1.6"></a-collada-model>
      <a-collada-model src="assets/tree2.dae" position="-2 0 12" rotation="0 30 0" scale="1.4 1.4 1.4"></a-collada-model>
      <a-collada-model src="assets/tree1.dae" position="-7 0 10" rotation="0 30 0" scale="1.4 1.4 1.4"></a-collada-model>

      <!--
        Sky
      -->
      <a-sky src="assets/peach-gradient-1.jpg"></a-sky>

      <!--
        Lighting
      -->
      <a-light type="ambient" color="#ccc"></a-light>
      <a-light color="#ddf" distance="100" intensity="0.4" type="point"></a-light>

    </a-scene>
  </body>
</html>
