{
  "name": "aframe-gamepad-controls",
  "version": "0.5.0",
  "description": "Gamepad controls for A-Frame.",
  "main": "gamepad-controls.js",
  "config": {
    "demo_port": 8000
  },
  "scripts": {
    "dev": "budo browser.js:bundle.js --dir examples --port $npm_package_config_demo_port --live",
    "dist": "webpack browser.js dist/aframe-gamepad-controls.js && webpack -p browser.js dist/aframe-gamepad-controls.min.js",
    "postpublish": "npm run dist",
    "test": "karma start ./tests/karma.conf.js",
    "preversion": "karma start ./tests/karma.conf.js --single-run",
    "version": "npm run dist && git add -A dist",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donmccurdy/aframe-gamepad-controls.git"
  },
  "keywords": [
    "aframe",
    "aframe-component",
    "layout",
    "aframe-vr",
    "vr",
    "aframe-layout",
    "mozvr",
    "webvr",
    "gamepad",
    "controller",
    "joystick"
  ],
  "author": "Don McCurdy <dm@donmccurdy.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donmccurdy/aframe-gamepad-controls/issues"
  },
  "homepage": "https://github.com/donmccurdy/aframe-gamepad-controls#readme",
  "dependencies": {},
  "peerDependencies": {
    "aframe": "^0.3.1"
  },
  "devDependencies": {
    "aframe": "^0.3.1",
    "browserify": "^12.0.1",
    "browserify-css": "^0.8.3",
    "budo": "^7.1.0",
    "chai": "^3.4.1",
    "chai-shallow-deep-equal": "^1.3.0",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-chai-shallow-deep-equal": "0.0.4",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.3",
    "karma-sinon-chai": "^1.1.0",
    "mocha": "^2.3.4",
    "webpack": "^1.12.9"
  }
}
